# LegalHub

./: pom.xml
allure-results/: 00667748-cabe-4cb7-baad-d35ae687374e-container.json  00a4ec4a-8e2b-47b4-a94d-acb45a60c607-result.json  01263e29-5253-41c6-9229-ca6809bc8065-container.json  0312da75-b4e5-4166-b8f4-39ed66570ace-container.json  09736496-b310-4084-a5e6-e2ed62538aca-result.json  0b060d84-cd2d-4133-a04d-4496776f9456-container.json  0d6e9168-d3de-42da-a993-a06a00b65584-container.json  1009f091-663f-49e9-af2d-d3f392122afd-result.json  107b5f12-8f45-4852-92f2-f9a02815e044-container.json  12b44572-caf4-40b8-b29e-467484ff38e1-container.json  13907c9e-9358-43cf-a29e-aced878a1fbe-result.json  15fde699-291c-42bf-8b27-ff1d6df0998f-result.json  1703f2cf-9eb8-43b6-b95c-c07699e8380d-container.json  17389b6f-3b9e-4b11-8172-c513a266e108-container.json  17d376cc-ead5-4028-92c9-7de12251f1f5-result.json  1a4f5ea3-5ce1-45e6-aef8-0fafce033e29-container.json  1aa29633-afd0-4442-9983-0d6d5e666999-container.json  1abd762a-5d64-4ac3-a13f-6a1f9a7bc79a-container.json  1cb0e388-d1c3-478b-8c14-ef17413481ee-result.json  1d2df39e-5f9a-4185-91c8-09834da64498-result.json  1ddfcb87-8a4a-42b2-83a0-f7ed36873221-result.json  1df86091-4f33-45a9-afca-a7587e346524-container.json  1e2bdb5c-19c8-4349-a4ad-149536a0e28e-container.json  1e78ada6-30e0-4ef4-a63b-e6004ffeb98e-result.json  1e87f6f4-404d-4228-9c5f-cc482c2209c7-container.json  20be691c-09fd-4c35-ab53-958332a92703-container.json  21018383-7169-4408-8bd8-f7403fe06f35-container.json  2142c76e-f608-45d3-8d6d-8983ce26c557-container.json  223d6e01-acc3-4766-a20b-5d845c7ea6e7-container.json  2280660f-f651-4306-bd60-773db32aef88-result.json  22d93b25-7db6-43c9-b7fe-bb0efeea8147-container.json  24920d49-701c-41a7-bc35-790e29e98eb0-container.json  262498e9-4de3-4102-85f6-d883eb7e7eb0-container.json  28e8fb47-fe0a-4149-a5a2-0b60a3ce5800-result.json  2b1b3413-26de-4a2c-941e-7e4106608261-result.json  2da89693-e03d-4a89-ac25-232d8d8e301e-container.json  2f1f3e7f-fd67-48c4-baa9-a467110d0db7-result.json  2fd79633-f6d6-4a96-b43b-10e8da2037cd-container.json  30df6fbb-1788-4c71-b93e-4690ac98f1bc-container.json  31034484-c8c8-4faa-929e-fa742f440c19-container.json  (+154 more)
src/main/java/pl/legal/hub/: Main.java
src/main/resources/: log4j2.xml
src/test/java/config/: CredentialsManager.java
src/test/java/pages/: FiltersPage.java  ForgotPasswordPage.java  HomePage.java  ImageBlockerPage.java  MainPage.java  ManualBlockerPage.java  SearchModalPage.java  SearchResultsPage.java
src/test/java/tests/: TestDriver.java
src/test/java/tests/filtersPage/: UserCanFilterSearchResultsPage.java
src/test/java/tests/forgotPasswordPage/: UserCanRecoverPasswordTests.java
src/test/java/tests/homePage/: UserCanLogInTests.java
src/test/java/tests/imageBlockerPage/: UserCanBlockProductsByImageTests.java  UserCanViewImageBlockerElementsTests.java
src/test/java/tests/manualBlockerPage/: UserCanBlockProductsManuallyTests.java  UserCanViewManualBlockerElementsTests.java
src/test/java/tests/searchResultsPage/: UserCanSearchForProductsTests.java
